<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papelera El puente</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../assets-2/styles/styles.css">
    <link rel="stylesheet" href="../assets-2/styles/oferta.css">
</head>
<body>
    
    <div class="grid-container">
        
        <header class="header">
            <h2 class="titulo">Papelera El puente</h2>
        </header>
        
        <nav class="nav">
            <ul>
                <li><a href="../index.html" class="letraNav">Inicio</a></li>
                <li><a href="./ofertas.html" class="letraNav">Ofertas</a></li>
                <li><a href="./productos.html" class="letraNav">Productos</a></li>
                <li><a href="./contacto.html" class="letraNav">Contacto</a></li>
                <li><a href="./envios.html" class="letraNav">Envios</a></li>
            </ul>
        </nav>
        
        <main id="boxOfertas" class="boxSection">
            <article class="centre">
                <h2>¡Ofertas!</h2>
                <article class="centre products-container">
                    <div class="boxProduct">
                        <div class="oferta">¡Oferta!</div>
                        <img class="imagenProducto" src="../assets-2/images/carton.jpeg" alt="bandejas de carton">
                        <h3>Bandejas de carton</h3>
                    </div>
                    <div>
                        <div class="oferta">¡Oferta!</div>
                        <img class="imagenProducto" src="../assets-2/images/cinta.jpeg" alt="cinta">
                        <h3>Cintas de embalaje</h3>
                    </div>
                    <div>
                        <div class="oferta">¡Oferta!</div>
                        <img class="imagenProducto" src="../assets-2/images/strech.jpeg" alt="strech">
                        <h3>Strech de embalaje</h3>
            </article>
        </main>        
        
        <aside class="aside">
        </aside>
        
        <footer class="footer">
            <ul>
                <li><a href="https://www.facebook.com/markitos.jhon/?locale=es_LA" target="_blank"><i class="bi bi-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/papelera.elpuente/" target="_blank"><i class="bi bi-instagram"></i></a></li>
            </ul>
            </footer>
    </div>

</body>
</html>